Logistic regression pipeline
+-----+----------+--------------------+
|label|prediction|            features|
+-----+----------+--------------------+
|    0|       0.0|[-3.1454128952835...|
|    0|       0.0|[-2.8056123016822...|
|    1|       1.0|[-2.7653106247010...|
|    0|       0.0|[-2.7207644299829...|
|    1|       1.0|[-2.6686234156069...|
|    0|       1.0|[-2.6633619044128...|
|    0|       0.0|[-2.6474850673627...|
|    0|       1.0|[-2.6435415701358...|
|    0|       0.0|[-2.6112764628479...|
|    0|       1.0|[-2.5442212553005...|
|    1|       1.0|[-2.5421482416269...|
|    0|       0.0|[-2.4932062599530...|
|    0|       0.0|[-2.4464071909004...|
|    0|       1.0|[-2.4150288117549...|
|    0|       0.0|[-2.3737680082508...|
+-----+----------+--------------------+
only showing top 15 rows

Random forest pipeline
+-----+----------+--------------------+
|label|prediction|            features|
+-----+----------+--------------------+
|    0|       0.0|[-3.1454128952835...|
|    0|       0.0|[-2.8056123016822...|
|    1|       1.0|[-2.7653106247010...|
|    0|       0.0|[-2.7207644299829...|
|    1|       1.0|[-2.6686234156069...|
|    0|       0.0|[-2.6633619044128...|
|    0|       0.0|[-2.6474850673627...|
|    0|       0.0|[-2.6435415701358...|
|    0|       0.0|[-2.6112764628479...|
|    0|       0.0|[-2.5442212553005...|
|    1|       1.0|[-2.5421482416269...|
|    0|       0.0|[-2.4932062599530...|
|    0|       0.0|[-2.4464071909004...|
|    0|       1.0|[-2.4150288117549...|
|    0|       0.0|[-2.3737680082508...|
+-----+----------+--------------------+
only showing top 15 rows

Logistic regression AUC = 0.7192368053940945
Random forest AUC = 0.8537016585290244
