First task
+--------------------+-----+------+-----+
|                  ua|shows|clicks|  CTR|
+--------------------+-----+------+-----+
|Mozilla/5.0 (Wind...|    6|   5.0|0.833|
|Mozilla/5.0 (Wind...|   14|  11.0|0.786|
|Mozilla/5.0 (Linu...|   22|  16.0|0.727|
|Mozilla/5.0 (Linu...|   16|  11.0|0.688|
|Mozilla/5.0 (Wind...|   21|  14.0|0.667|
+--------------------+-----+------+-----+

Second task
+--------------------+-----+------+----------------+
|                  ua|shows|clicks|total_percentile|
+--------------------+-----+------+----------------+
|Mozilla/5.0 (Wind...|   30|  13.0|           5.525|
|Mozilla/5.0 (Wind...|   29|  11.0|          10.866|
|Mozilla/5.0 (Linu...|   28|  17.0|          16.022|
|Mozilla/5.0 (Wind...|   27|  12.0|          25.967|
|Mozilla/5.0 (Wind...|   27|  12.0|          25.967|
|Mozilla/5.0 (Wind...|   26|  13.0|          30.755|
|Mozilla/5.0 (Wind...|   25|  16.0|          39.963|
|Mozilla/5.0 (Wind...|   25|  13.0|          39.963|
|Mozilla/5.0 (Wind...|   24|  11.0|          44.383|
|Mozilla/5.0 (Linu...|   23|   8.0|          48.619|
+--------------------+-----+------+----------------+
