+-----+----------+--------------------+
|label|prediction|            features|
+-----+----------+--------------------+
|    0|       0.0|[-3.0062491802342...|
|    0|       1.0|[-2.8034963483191...|
|    0|       0.0|[-2.7888717722471...|
|    1|       1.0|[-2.7684348931581...|
|    0|       1.0|[-2.7657689514939...|
|    0|       0.0|[-2.6097804817902...|
|    0|       0.0|[-2.5702800248801...|
|    0|       0.0|[-2.4948880163266...|
|    0|       1.0|[-2.4162961245242...|
|    0|       0.0|[-2.4082108660984...|
+-----+----------+--------------------+
only showing top 10 rows

+-----+----------+--------------------+
|label|prediction|            features|
+-----+----------+--------------------+
|    0|       0.0|[-3.0062491802342...|
|    0|       0.0|[-2.8034963483191...|
|    0|       0.0|[-2.7888717722471...|
|    1|       1.0|[-2.7684348931581...|
|    0|       0.0|[-2.7657689514939...|
|    0|       0.0|[-2.6097804817902...|
|    0|       0.0|[-2.5702800248801...|
|    0|       0.0|[-2.4948880163266...|
|    0|       0.0|[-2.4162961245242...|
|    0|       0.0|[-2.4082108660984...|
+-----+----------+--------------------+
only showing top 10 rows

LogisticRegression AUC - 0.7594991244955474
RandomForest AUC - 0.9148059726663426